<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.sbb</groupId>
    <artifactId>solace-spring-cloud-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Solace Spring Cloud Build</name>
    <description>Build for Solace Spring Cloud support</description>
    <url>https://github.com/${repoName}/solace-spring-cloud/tree/${project.scm.tag}</url>

    <properties>
        <repoName>SolaceProducts</repoName>

        <!-- This is the version of Spring Cloud we have targeted for this build -->
        <spring.cloud.version>2023.0.0</spring.cloud.version>

        <!-- This is the version of Solace Spring Boot we have targeted for this build -->
        <!-- This also dictates the expected version of Spring Boot -->
        <!-- Must match ${project.parent.version} -->
        <solace.spring.boot.bom.version>2.0.0</solace.spring.boot.bom.version>

        <!-- Override spring-boot version from solace-spring-boot to latest patch version -->
        <!-- Remove this if the next version of solace-spring-boot works fine -->
        <spring.boot.version>3.2.4</spring.boot.version>

        <ch.sbb.spring.cloud.stream-starter.version>1.0.0-SNAPSHOT</ch.sbb.spring.cloud.stream-starter.version>

        <solace.integration.test.support.version>1.0.2</solace.integration.test.support.version>
        <solace.integration.test.support.fetch_checkout.skip>false</solace.integration.test.support.fetch_checkout.skip>
        <solace.integration.test.support.install.skip>true</solace.integration.test.support.install.skip>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/${repoName}/solace-spring-cloud/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Support for Solace</name>
            <email>support@solace.com</email>
            <organization>Solace</organization>
            <organizationUrl>http://solace.community</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Solace</name>
        <url>https://www.solace.com</url>
    </organization>

    <modules>
        <module>solace-spring-cloud-stream-binder</module>
        <module>solace-spring-cloud-stream-binder-test</module>
    </modules>

</project>
